{
    "name": "phpbb/titania",
    "type": "phpbb-extension",
    "description": "This adds a very powerful and large customisation database to your forum. It is codenamed titania.",
    "homepage": "http://www.github.com/phpBB/customisation-db/",
    "version": "2.0-dev",
    "time": "2012-02-15",
    "license": "GPLv2",
    "authors": [
        {
            "name": "David Colón (DavidIQ)",
            "email": "davidiq@phpbb.com",
            "homepage": "http://www.davidiq.com",
            "role": "Developer"
        },
        {
            "name": "Michael Cullum (Unknown Bliss)",
            "email": "unknownbliss@phpbb.com",
            "homepage": "http://www.michaelcullum.com",
            "role": "Developer"
        },
        {
            "name": "Cesar Gallegos (prototech)",
            "email": "prototech91@gmail.com",
            "role": "Developer"
        },
        {
            "name": "Raimon Meuldijk (Raimon)",
            "email": "raimon@phpbb.com",
            "role": "Developer"
        },
        {
            "name": "Mickaël Salfati (Elglobo)",
            "email": "elglobo@phpbb.com",
            "role": "Previous Developer"
        },
        {
            "name": "Nathan Guse (EXreaction)",
            "role": "Previous Lead Developer"
        },
        {
            "name": "mtotheikle",
            "role": "Previous Developer"
        },
        {
            "name": "Andreas Fischer (bantu)",
            "role": "Previous Developer"
        },
        {
            "name": "mtotheikle",
            "role": "Previous Developer"
        },
        {
            "name": "CDB & phpBB Team",
            "role": "Developers, Translators etc."
        }
    ],
    "require": {
    	"php": ">=5.3.3"
    },
    "extra": {
        "display-name": "phpBB Customisation Database (Titania)",
        "soft-require": {
            "phpbb/phpbb": "3.1.*@dev"
        }
    }
}
